* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--secondery-color);
}

:root {
  --main-color: midnightblue;
  --secondery-color: #f5f5dc;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-color);
  color: var(--secondery-color);
  font-size: 16px;
}

.container {
  margin: 0 20px;
}

/* Starat header */

header {
  background-color: var(--secondery-color);
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 4px solid black;
}

header nav ul li {
  display: inline-block;
  margin: 0 20px;
}

header nav ul li a {
  color: black;
}

header nav ul li a:hover {
  color: var(--main-color);
  text-decoration: none;
  /* font-size: 1.1rem; */
  font-weight: bold;
}

/* End header */

/* Start main */

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 200px;
  margin: 2.5rem 20px 0;
  gap: 15px;
}

@media only screen and (max-width: 720px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 150px 150px;
  }
}

main h1 {
  grid-column: 1 / span 2;
  justify-self: center;
}

@media only screen and (max-width: 720px) {
  main h1 {
    grid-column: auto;
  }
}

main .about-me-description {
  text-align: justify;
}


main .about-me-image {
  width: 30%;
  justify-self: center;
  border: 1px solid  var(--secondery-color);
  border-radius: 50%;
  position: relative;
}


main .about-me-image .eyes-area-l .eye-cercle-l {
  content: "";
  position: absolute;
  width: 13px;
  height: 11px;
  background-color: black;
  top: 30%;
  right: 27%;
  border-radius: 50%;
  transition: 0.7s;
}

main .about-me-image .eyes-area-l {
  width: 23%;
  height: 15%;
  background-color: var(--secondery-color);
  position: absolute;
  left: 20%;
  top: 25%;
  border-radius: 50%;
}

main .about-me-image .eyes-area-r .eye-cercle-r {
  position: absolute;
  width: 13px;
  height: 11px;
  background-color: black;
  top: 30%;
  left: 27%;
  border-radius: 50%;
  transition: 0.7s;
}

main .about-me-image .eyes-area-r {
  width: 23%;
  height: 15%;
  background-color: var(--secondery-color);
  position: absolute;
  right: 20%;
  top: 25%;
  border-radius: 50%;
}

main .about-me-image .mouth {
  width: 50%;
  height: 30px;
  border: 1.5px solid;
  border-color: transparent var(--secondery-color) var(--secondery-color);
  border-radius: 40%;
  color: var(--secondery-color);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.1s;
}

main .about-me-image .thought-bubble {
  content: "";
  visibility: hidden;
  position: absolute;
  min-width: 120px;
  width: auto;
  height: auto;
  padding: 5px 10px;
  overflow: hidden;
  transition: 0.3s;
  top: -30px;
  left: 120%;
  right: -20%;
  border: 1px solid var(--secondery-color);
  transform: translate(-50%, -50%);
}

/* End main */

/* Start skills */

.skills {
  margin: 2.5rem 20px;
}

.skills h2 {
  margin-bottom: 20px;
}

.skills ul li {
  list-style-type: circle;
  margin-left: 40px;
  margin-bottom: 5px;
}

.skills ul li a {
  color: var(--secondery-color);
  transition: 0.9s;
  border-bottom: 2px solid var(--secondery-color);
  text-decoration: none;
}

.skills ul li:hover  a {
  text-decoration: none;
  margin-left: 10px;
  border-bottom: none;
}

/* End skills */

/* Start projects */

.projects {
  margin: 2.5rem 20px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.projects h2 {
  min-width: 100%;
}

.projects .card {
  max-width: calc(50% - 40px);
  height: 170px;
  text-align: center;
  border: 2px solid var(--secondery-color);
  overflow: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
}

.projects .card p {
  min-width: 100%;
  margin: 5px;
  font-weight: 700;
}

.projects .card img {
  max-width: 100px;
  height: auto;

}

.projects .card a:hover {
  text-decoration: none;
}

/* End projects */

/* Start contact */

.contact {
  margin: 2.5rem 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* column-gap: 15px; */
}

.contact h2 {
  min-width: 100%;
  margin-bottom: 1rem;
}

.contact > a {
  margin-bottom: 1rem;
  text-align: center;
  min-width: 100%;
  display: inline-block;
}

.contact a:hover {
  text-decoration: none;
}

.contact .social-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.contact .social-container a {
  text-decoration: none;
}

.contact .social-container p {
  border: 2px solid var(--secondery-color);
  margin: 0 10px;
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  color: var(--main-color);
  background-color: var(--secondery-color);
  transition: 0.2s;
}

.contact .social-container p:hover {
  background-color: var(--main-color);
  color: var(--secondery-color);
}

/* End contact */

/* Start footer */

footer {
  width: 100%;
  background-color: var(--secondery-color);
  padding: 1.5rem 0;
}

footer p {
  text-align: center;
  color: var(--main-color);
}

/* End footer */